worker_processes 4;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    #gzip  on;
    include /etc/nginx/conf.d/*.conf;
    default_type application/octet-stream;
    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log  main;
    sendfile on;
    #tcp_nopush     on;
    keepalive_timeout 65;
    # huajiao upstream server
    upstream huajiao {
	ip_hash;
        server huajiao:3000;
        server huajiao1:3000;
        server huajiao2:3000;
        server huajiao3:3000;
    }
    # huajiao server
    server {
        listen 80;
        gzip on;
        server_name huajiao.bestnathan.net;
        proxy_next_upstream off error;
        location / {
	    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host  $http_host;
            proxy_pass http://huajiao;
        }
        location /socket.io/ {
 	    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://huajiao;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
        }
    }
    server {
        listen 80;
        server_name gitlab.bestnathan.net;
        location / {
	    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host  $http_host;
            proxy_pass http://gitlab:80;
        }
    }
}

